# simple_project

./: .gitignore  build.gradle  pom.xml
src/main/java/com/mary/: GradleTutorial.java
src/test/java/com/mary/: GradleTutorialTest.java
