plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mary.GradleTutorial'
    }
}

repositories {
    mavenCentral()
}

/* Call the testImplementation method passing it a map of the dependencies group, name, and version.
 * These dependencies will be on the test compile and runtime class paths.
 * So we can compile and run the test which has a reference to the junit 4 library
 */
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

