buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'edu.illinois.nondex:edu.illinois.nondex.gradle.plugin:1.1.3-SNAPSHOT'
    classpath 'edu.illinois:nondex-common:1.1.3-SNAPSHOT'
    classpath 'edu.illinois:nondex-instrumentation:1.1.3-SNAPSHOT'

    // classpath 'edu.illinois.nondex:edu.illinois.nondex.gradle.plugin:2.1.1'
    // classpath 'edu.illinois:nondex-common:2.1.1'
    // classpath 'edu.illinois:nondex-instrumentation:2.1.1'

    // classpath 'edu.illinois:nondex-gradle-plugin:1.1.4'
    // classpath "org.gradle:test-retry-gradle-plugin:1.4.0"
    // classpath "org.gradle:test-retry-gradle-plugin:1.5.0-dev.15.uncommitted+working.Plugin.56bb2b9"
  }
}

plugins {
    id 'java'
}

apply plugin: "edu.illinois.nondex"
// apply plugin: "org.gradle.test-retry"
// apply plugin: 'nondex-gradle-plugin'

jar {
    manifest {
        attributes 'Main-Class': 'com.mary.GradleTutorial'
    }
}

repositories {
    mavenCentral()
}

/* Call the testImplementation method passing it a map of the dependencies group, name, and version.
 * These dependencies will be on the test compile and runtime class paths.
 * So we can compile and run the test which has a reference to the junit 4 library
 */
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
}

// test {
//     // useTestNG()
//     useJUnitPlatform()
// }

// test {
//     retry {
//         maxRetries = 2
//         maxFailures = 20
//         failOnPassedAfterRetry = true
//     }
// }
